.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(117deg, rgba(40, 40, 40, 0.56) 0%, #282828 100%);
  background-size: cover;
  font-family: Cairo;
  overflow: hidden;
}

.nav-bar {
  height: 100px;
  padding: 16px;
}

span {
  color: #ffbe18;
}
.logo {
  width: 200px;
}

.screen {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
}

.title {
  color: #000;
  font-family: Cairo;
  font-size: 81px;
  font-style: normal;
  text-align: right;
  font-weight: 700;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(40, 40, 40, 0.77);
  line-height: normal;
  margin: 0px;
  text-shadow: 2px 2px 0 #ffbe18, -2px -2px 0 #ffbe18, 2px -2px 0 #ffbe18,
    -2px 2px 0 #ffbe18, 0px 2px 0 #ffbe18, 0px -2px 0 #ffbe18, 2px 0px 0 #ffbe18,
    -2px 0px 0 #ffbe18;
}

.sub-title {
  color: #fff;
  text-align: right;
  font-family: Cairo;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  width: 85%;
  margin: 0;
  line-height: normal;
}

.sub-title-last {
  color: #fff;
  text-align: right;
  font-family: Cairo;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  margin: 0;
  margin: 20px 0;
  line-height: normal;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.sub-list {
  color: #fff;
  font-family: Cairo;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  margin: 0;

  line-height: normal;
}

.login-container {
  border-radius: 24px;
  width: 75%;
  max-width: 1250px;
  max-height: 80vh;
  border-radius: 14px;
  background: #3c3c3c;
  display: flex;
  padding: 112px;
  flex-direction: row;
  justify-content: space-between;
}

.text-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

textarea {
  background: #5d5f5d;
  width: 470px;
  height: 188px;
  margin-bottom: 15px;
}

.app-container {
  border-radius: 24px;
  width: 80%;
  height: 80%;
  max-width: 1250px;
  border-radius: 14px;
  background: #3c3c3c;
  display: flex;
  padding: 37px;
  flex-direction: row;
  justify-content: space-between;
}

.login-header {
  background-color: rgba(255, 255, 255, 0.06);
  border-top-left-radius: 24px;
  height: 80px;
  border-top-right-radius: 24px;
  color: white;
  display: flex;
  direction: rtl;
  width: 100%;
  font-size: 22px;
  justify-content: center;
  align-items: center;
}

.login-button {
  width: 50%;
  height: 65px;
  color: #000;
  font-size: 18px;
  font-family: Cairo;
  background-color: #ffbe18;
  cursor: pointer;
  border-radius: 12px;
  border: 0;
}

.package-button {
  width: 250px;
  height: 62px;
  margin-top: 10px;
  color: #000;
  font-size: 25px;
  font-weight: 500;
  font-family: Cairo;
  background-color: #ffbe18;
  cursor: pointer;
  border-radius: 12px;
  border: 0;
}

.flex-image {
  flex: 50%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  /* padding-right: 10%; */
}
.images-container {
  padding-right: 11%;
}
.try {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-image img {
  cursor: pointer;
}
.react-tabs {
  width: 100%;
  height: 100%;
}
.container-subscribe-image {
  margin-left: 20px;
  padding: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.12);
  direction: ltr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.react-tabs__tab {
  color: #ffbe18 !important;
  border-bottom: 6px solid #aaa !important;
  font-family: Cairo;
  font-weight: bold;
}
.react-tabs__tab-list {
  border-bottom: none !important;
}
.react-tabs__tab--selected {
  background-color: transparent !important;
  border: none !important;
  border-bottom: 6px solid #ffbe18 !important;
}

.react-tabs__tab:focus:after {
  background-color: transparent !important;
}

.login-image {
  flex: 0.5;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.selected {
  animation: pulse 1s linear infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.hoot-tab img {
  width: 140px;
  height: 115px;
}

.bg-tab img {
  width: 110px;
  height: 180px;
}
.avatar-tab img {
  width: 120px;
}
.owls-app {
  color: #282828;
  text-align: center;
  font-size: 33px;
  font-style: normal;
  margin: 0;
  font-weight: 400;
  line-height: normal;
}

.login-image img {
  width: 324px;
}
.login-content {
  max-width: 100%;
  flex: 0.4;
  display: flex;
  direction: rtl;
  align-items: center;
  flex-direction: column;
  font-family: Cairo;
}

ul {
  list-style: none;
}

.flex-dd {
  flex-direction: column !important;
}

.app-content {
  max-width: 100%;
  display: flex;
  flex: 55%;
  direction: rtl;
  align-items: flex-start;
  flex-direction: column;
  font-family: Cairo;
}

.package-content {
  max-width: 100%;
  display: flex;
  flex: 70%;
  direction: rtl;
  align-items: flex-start;
  flex-direction: column;
  font-family: Cairo;
  border-left: 1px solid rgba(255, 255, 255, 0.12);
}

.flex-package-image {
  flex: 50%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
}

.tab-container-subscribe {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-title {
  margin: 0;
  text-align: center;
  font-family: Cairo;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  color: #ffbe18;
  cursor: pointer;
}

.try img {
  animation: MoveUpDown 1s linear infinite;
  position: relative;
}
@keyframes MoveUpDown {
  0%,
  100% {
    bottom: 2px;
  }
  50% {
    bottom: 10px;
  }
}
.tab-container {
  padding-top: 30px;
}
.package-title {
  text-align: right;
  font-family: Cairo;
  font-size: 25px;
  font-style: normal;
  color: #ffbe18;
  font-weight: 700;
  margin: 0;

  line-height: normal;
}

.login-inputs {
  direction: ltr;
  margin-top: 25px;
}

.sign-up {
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
  font-family: Cairo;

  color: white;
}

input:focus-visible {
  outline: none !important;
}
.email {
  border-radius: 12px;
  background: #d9d9d9;
  width: 60%;
  font-family: Cairo;
  font-size: 16px;
  font-weight: 400;
  padding: 17px 25px;
  border: none;
  color: #000;
  margin-bottom: 32px;
}
.react-tabs__tab-panel--selected {
  width: 100%;
}
.password {
  border-radius: 12px;
  background: #d9d9d9;
  width: 60%;
  font-family: Cairo;
  font-size: 16px;
  font-weight: 400;
  padding: 17px 25px;
  border: none;
  color: #000;
  margin-bottom: 32px;
}

@media screen and (max-width: 770px) {
  .recommendation-item {
    font-size: 10px;
  }
}

.container-of-package {
  display: flex;
}
.mobile-mockup {
  width: 254px;
  height: 516px;
}
.mobile-prev {
  display: none;
}

@media screen and (max-width: 1025px) {
  .avatar-tab img {
    width: 100px;
  }
  .package-title {
    font-size: 18px;
  }
  .sub-title {
    font-size: 18px;
  }
}
@media screen and (max-width: 500px) {
  .container-of-package {
    display: flex;
    flex-direction: column-reverse;
  }
  .row {
    flex-direction: column;
    align-items: flex-end;
  }
  .text-area {
    align-items: flex-start;
    width: 100%;
  }
  .sub-title-last {
    text-align: center;
  }
  .row img {
    width: 50%;
  }
  textarea {
    width: 98%;
  }
  .avatar-tab img {
    width: 53px;
  }
  .hoot-tab img {
    width: 67.984px;
    height: 55.844px;
  }
  .bg-tab img {
    width: 75px;
    height: auto;
  }
  .package-title {
    font-size: 13px;
  }
  .package-button {
    width: 166px;
    height: 51px;
  }
  .package-content {
    border-left: none;
  }
  .mobile-remove {
    display: none;
  }
  .mobile-prev {
    display: block;
    margin-right: 25%;
    margin-top: 10%;
  }

  .mobile-mockup {
    width: 113px;
    height: 231px;
  }
  .mobile-avatars {
    width: 177px !important;
    height: auto !important;
  }
  .mobile-hoots {
    width: 192px !important;
    height: 160px !important;
  }
  .flex-package-image {
    padding-top: 10%;
  }
  .login-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
    height: 90%;
  }
  .react-tabs__tab {
    font-size: 13px;
  }
  .app-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
    height: 90%;
    padding: 10px;
    overflow: scroll;
  }
  .sub-title {
    text-align: center;
    width: 100%;
  }
  .sub-list {
    font-size: 18px;
  }
  .flex-image {
    margin-top: 0%;
  }
  .flex-image img {
    width: 50%;
  }
  .images-container {
    padding-right: 0;
    margin-left: 10px;
  }
  ul {
    margin-right: -35px;
  }
  .login-image {
    margin-left: 0px;
    flex: inherit;
  }
  .login-image img {
    width: 194px;
  }

  .login-content {
    max-width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .sub-title {
    font-size: 18px;
  }
  .email {
    margin-bottom: 10px;
  }
  .title {
    font-size: 35px;
    text-align: center;
  }
  .login-container {
    width: 90%;
    padding: 0;
  }
  .login-header {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }
}

/* @media screen and (max-height: 900px) {
  .login-C;
} */
